# Workpool Performance c Results
## Última Atualização: 2025-04-13

### Configuração dos Testes:
- Sistema: Linux 5.4
- Java: Versão 21
- Versão Workpool: 1.0-SNAPSHOT

### Resultados Consolidados:

#### Testes de Stress (5M tarefas):
- Tarefas Completas: 4,999,500 (99.99%)
- Throughput: 1,055,378 TPS
- Tempo de Execução: 4.74 segundos
- Uso de Memória: 2 MB

#### SimpleWorkpool (1M tarefas):
- Throughput: 1,681,356 TPS
- Tempo de Execução: 0.59 segundos
- Uso de Memória: 2 MB

#### EventLoopWorkpool (1M tarefas):
- Throughput: 155,128 TPS
- Tempo de Execução: 6.45 segundos
- Uso de Memória: 1,039 MB

### Comparação de Performance:
| Métrica          | SimpleWorkpool | EventLoopWorkpool | Diferença |
|------------------|----------------|--------------------|-----------|
| Throughput       | 1.68M TPS      | 155K TPS           | 10.8x mais rápido |
| Uso de Memória   | 2 MB           | 1,039 MB           | 500x menos   |
| Duração          | 0.59s          | 6.45s              | 10.9x mais rápido |

### Conclusões:
1. SimpleWorkpool é 10-12x mais rápido
2. Consome 200-500x menos memória
3. Mantém performance estável em diferentes cargas
4. Recomendado como implementação padrão
